# AppRTCMobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  BaseActivity.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  HudFragment.java  RtcEventLog.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.kt  AsyncHttpURLConnection.kt
gradle/: libs.versions.toml
libwebrtc/: build.gradle
webrtc/: build.gradle
