[versions]
agp = "7.4.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-appcompat = "1.6.1"
androidx-constraint = "2.1.4"
androidx-recyclerview = "1.3.0"
androidx-multidex = "2.0.1"
com-google-android-material = "1.8.0"
commonlib = "8.15.0"
compilesdk = "33"
junit = "4.13.2"
kotlin-gradle-plugin = "1.8.10"
legacy-support-v4 = "1.0.0"
libwebrtc = "2022-08-02T04_04_41"
targetsdk = "27"
version-code = "1"
version-name = "1.0.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
common = { module = "com.serenegiant:common", version.ref = "commonlib" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

[plugins]

